# Event-Spring-Boot

./: README.md
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/: pom.xml
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/java/com/main/eventorr/web/: EventorrApplication.java  ServletInitializer.java
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/java/com/main/eventorr/web/about_controller/: About_Controller.java
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/java/com/main/eventorr/web/admin_controller/: Admin_Controller.java  Eventorr_Encryption.java
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/java/com/main/eventorr/web/email/: EmailService.java
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/java/com/main/eventorr/web/entity/: District.java  Event.java  Event_Participate.java  User.java
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/java/com/main/eventorr/web/entity_repository/: DistrictRepository.java  EventRepository.java  Event_ParticipateRepository.java  UserRepository.java
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/java/com/main/eventorr/web/event_controller/: Event_Controller.java  Event_Form_Controller.java
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/resources/: application.properties
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/static/css/: event-main.css
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/static/js/: django-main.js
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/views/about_view/: about.jsp
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/views/admin_views/: admin_dashboard.jsp  admin_district_table.jsp  admin_district_update.jsp  admin_event_participate_table.jsp  admin_event_table.jsp  admin_event_update.jsp  admin_user_table.jsp  admin_user_update.jsp
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/views/base_views/: base_bottom.jsp  base_top.jsp
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/views/event_partcipate_views/: participate_event.jsp
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/views/event_views/: detail_event.jsp  event_form.jsp  home.jsp  participate_event.jsp  update_event.jsp
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/views/register_login_views/: login.jsp  logout.jsp  password_reset.jsp  password_reset_confirm.jsp  register.jsp
Eventorr Java Spring Boot/workspace-spring-tool-suite-4-4.9.0.RELEASE/Eventorr/src/main/webapp/views/user_profile/: profile.jsp  user_event.jsp
(+14 files in other folders)
