#Pages Setting
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=eventorrteam@gmail.com
spring.mail.password=exgqcsjdbaofsirdv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.ssl.protocols=TLSv1.2


#Server Port
server.port=8080


#Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/Eventorr
spring.datasource.username=root
#spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
